#include <iostream>
#include <bits/stdc++.h>
using namespace std;


int solution(int n){
    
    
    
    //5000 == 2500의 총 건전지 사용량
    //2500 == 1250의 총 건전지 사용량
    //1250 == 625의 총 건전지 사용량
    //625 == 624의 총 건전지 사용량 + 1
    //624 == 312의 총 건전지 사용량
    //312 == 156의 총 건전지 사용량
    //156 == 78의 총 건전지 사용량
    //78 == 39의 총 건전지 사용량
    //39 == 38의 총 건전지 사용량 + 1
    //38 == 19의 총 건전지 사용량
    //19 == 18의 총 건전지 사용량 + 1
    //18 == 9의 총 건전지 사용량
    //9 == 8의 총 건전지 사용량 + 1
    //8 == 4의 총 건전지 사용량
    //4 == 2의 총 건전지 사용량

    
    
    //10 == 5의 총 건전지 사용량
    //5 == 4의 총 건전지 사용량 + 1
    //4 == 2의 총 건전지 사용량
    //2 == 1
    
    //9 == 8의 총 건전지 사용량 + 1 
    //8 == 4의 총 건전지 사용량
    //4 == 2의 총 건전지 사용량
    //2 == 1
    
    //8 == 4의 총 건전지 사용량
    //4 == 2의 총 건전지 사용량
    //2 == 1
    
    //7 == 6의 총 건전지 사용량 + 1
    //6 == 3의 총 건전지 사용량
    //3 == 2의 총 건전지 사용량 + 1
    //2 == 1
    
    //6 == 3의 총 건전지 사용량
    //3 == 2의 총 건전지 사용량 + 1
    //2 == 1
    
    
    
    
    //1 -> 1, 점프 - 1
    //2 -> 1, 점프 - 1, 순간이동 - 2
    //3 -> 2, 점프 - 1, 순간이동 - 2, 점프 - 3
    //4 -> 1, 점프 - 1, 순간이동 - 2, 순간이동 - 4
    //5 -> 2, 점프 - 1, 순간이동 - 2, 순간이동 - 4, 점프 - 5
    //6 -> 2, 점프 - 1, 순간이동 - 2, 점프 - 3, 순간이동 - 6
    //7 -> 3, 점프 - 1, 순간이동 - 2, 점프 - 3, 순간이동 - 6, 점프 - 7,
    //8 -> 1, 점프 - 1, 순간이동 - 2, 순간이동 - 4, 순간이동 - 8
    //9 -> 2, 점프 - 1, 순간이동 - 2, 순간이동 - 4, 순간이동 - 8, 점프 - 9,
    //10 -> 
    //11 
    //12 
    //13
    //14
    //15
    int cnt = 1;
    
    while(n >= 2){
        
        
        if(n % 2 == 0){
            n /= 2;
        }else if(n % 2 == 1){
            n-=1;
            n /= 2;
            cnt++;
        }
        
    }
    

    

    
    
    int ans = cnt;

    return ans;
}